<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".draw.Main9Activity"
    >

  <!--<cn.arirus.mddemo.draw.text.BreakLineTextView-->
      <!--android:layout_width="match_parent"-->
      <!--android:layout_height="match_parent"-->
      <!--android:layout_weight="1"-->
      <!--/>-->

  <!--<cn.arirus.mddemo.draw.text.CenterLeftTextView-->
      <!--android:layout_width="match_parent"-->
      <!--android:layout_height="match_parent"-->
      <!--android:layout_weight="1"-->
      <!--/>-->

  <cn.arirus.mddemo.draw.canvas.CanvasClipView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_weight="1"
      />

  <!--<cn.arirus.mddemo.draw.Dashboard-->
      <!--android:layout_weight="1"-->
      <!--android:layout_width="match_parent"-->
      <!--android:layout_height="1dp"-->
      <!--/>-->

  <!--<cn.arirus.mddemo.draw.PieChart-->
      <!--android:layout_weight="1"-->
      <!--android:layout_width="match_parent"-->
      <!--android:layout_height="1dp"-->
      <!--/>-->

  <!--<cn.arirus.mddemo.draw.Avatvar-->
      <!--android:layout_weight="1"-->
      <!--android:layout_width="match_parent"-->
      <!--android:layout_height="1dp"-->
      <!--/>-->

</LinearLayout>