<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">


  <android.support.design.widget.CoordinatorLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      ></android.support.design.widget.CoordinatorLayout>


  <cn.arirus.mddemo.NestedScrollingParentLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      >
    <ImageView
        android:id="@+id/b2"
        android:src="@mipmap/ic_launcher1"
        android:onClick="click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView1"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView2"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView3"
        />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:nestedScrollingEnabled="true"
        />
    <!--<cn.arirus.mddemo.NestedScrollingChildView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:nestedScrollingEnabled="true"-->
        <!--android:textSize="22sp"-->
        <!--android:text="DDDDDDD\nFFFFFFF\n-->
<!--FFFFFF\nFGGGGGG\nHHHHHHHHHHH\n-->
<!--FFFFFF\nFGGGGGG\nHHHHHHHHHHH\n-->
<!--FFFFFF\nFGGGGGG\nHHHHHHHHHHH\n-->
<!--FFFFFF\nFGGGGGG\nHHHHHHHHHHH\n-->
<!--FFFFFF\nFGGGGGG\nHHHHHHHHHHH\n-->
<!--FFFFFF\nFGGGGGG\nHHHHHHHHHHH\n-->
<!--FFFFFF\nFGGGGGG\nHHHHHHHHHHH\n-->
<!--FFFFFF\nFGGGGGG\nHHHHHHHHHHH\n-->
<!--FFFFFF\nFGGGGGG\nHHHHHHHHHHH\n-->
<!--FFFFFF\nFGGGGGG\nHHHHHHHHHHH\n-->
<!--FFFFFF\nFGGGGGG\nHHHHHHHHHHH\n-->
<!--FFFFFF\nFGGGGGG\nHHHHHHHHHHH\n-->
<!--FFFFFF\nFGGGGGG\nHHHHHHHHHHH\n-->
<!--FFFFFF\nFGGGGGG\nHHHHHHHHHHH\n-->
<!--FFFFFF\nFGGGGGG\nHHHHHHHHHHH\n-->
<!--FFFFFF\nFGGGGGG\nHHHHHHHHHHH\n-->
<!--FFFFFF\nFGGGGGG\nHHHHHHHHHHH\n-->
<!--FFFFFF\nFGGGGGG\nHHHHHHHHHHH\n-->
<!--FFFFFF\nFGGGGGG\nHHHHHHHHHHH\n-->
<!--FFFFFF\nFGGGGGG\nHHHHHHHHHHH\n-->
<!--"-->
        <!--/>-->

  </cn.arirus.mddemo.NestedScrollingParentLayout>
</LinearLayout>