<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
  <cn.arirus.mddemo.NestedScrollingChildView
      android:id="@+id/txt_info"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:text="DDDDDDD\nFFFFFFF\nDDDDDDDDD\nTTTTTTTTT"
      android:textSize="22sp"
      android:nestedScrollingEnabled="true"
      android:background="@android:color/holo_purple"
      />

</android.support.constraint.ConstraintLayout>